PORT=5000
MONGODB_URI= mongodb+srv://namanjainit22a962:namanjainit22a962@algorave.p2djpkb.mongodb.net/?retryWrites=true&w=majority&appName=AlgoRave
SECRET_KEY=SECRET_KEY
NODE_ENV=development
GOOGLE_GEMINI_API=AIzaSyC-AkYxDUQLIr46xq87cpxJBj76eroXe-g